*{
  margin: 0px;
  padding: 0px;
}



nav ul{
  display: flex;

}

nav{
  background-color: aliceblue;
  padding: 20px 30px;
}

li{
  list-style: none;
  margin-right: 20px;
}



a{
  text-decoration: none;
  color: black;
  transition: all 0.3s linear;
}

a:hover{
  color: gray;
}

.employees-container{

  display: grid;
  width: 60%;
  grid-template-columns: repeat(3,1fr);
  justify-items: center;
  align-items: center;
  margin: 20px auto;
  column-gap: 2em;
  row-gap: 1em
  ;

}

.card-container{
  box-shadow: 0px 0px 5px rgba(0,0,0, 0.5);
  width: 80%;
  display: flex;
  flex-direction: column;
  text-indent: 0.5em;
  white-space: nowrap;
  min-width: 200px;
  border-radius: 5px;
  transition: all 0.3s linear;
  overflow: hidden;
  cursor: pointer;
}

/* .card-container:hover{
  border: 4px solid black;
} */

.card-container p{
  font-size: 0.8em;
  color: gray;
  text-transform: capitalize;
}

@media screen and (max-width:600px) {
  .employees-container{
    grid-template-columns: 1fr;
  }
}

#select-team{
  font-size: 1.5em;
  width: 200px;
  margin: auto;
  border-radius: 5px;
  background-color: azure;

}



.select-team-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.card-selected{
  border: 4px solid black;
}

.error{
  text-align: center;
  line-height: 40vh;
}

.teams-container{
  display: flex;
  flex-direction: column;
  align-items: center;



}

.team-header-container{
  display: flex ;
  align-items: center;
  justify-content: space-between;
  width: 80vh;
  cursor: pointer;

}

.teams{
  box-shadow: 0px 0px 5px rgba(0,0,0, 0.5);
  margin-top: 50px;

  
}


.team-member-container{
  transition: all 0.3s linear;
  height:auto;
  overflow: hidden;
  max-height: 200px;

}
.collapsed{
  max-height: 0px;
  transition: all 0.3s linear;
}


